//要素数が多くなったらどうするか、それは要素に応じて数を変えればいいかもしれないが、それでは
//プログラムの恩恵が受けられない　length を使う　使う事によって要素の数を数えてくれる

const fruits = ["リンゴ", "みかん", "バナナ", "ぶどう"];

for (let i = 0; i < fruits.length; i++) {
  console.log(fruits[i])
}