//　繰り返し処理は基本的に指定された回数や配列の要素の数だけを処理、実行する
//　しかし場合によってはループを途中で終了させる事がある
//　そのときに使えるのがbreak文である

for (i = 0; i < 10; i++) {  //iが10になるまで足し続ける
  if (i == 3) {             //もしiが3になったら計算をストップする
    break;
  }
  console.log(+ i + "回目の処理");
}
