function pi() {  //ちょっと複雑だがこの関数内に定義しているリターンの戻り値がそのまま空の引数に入るイメージ
  return 3.14;
}

const a = pi();   //ここでaの関数にpiが入るがpiはリターンで戻している値である3.14が入っているためaの値は3.14
console.log(a);   //したがって処理は3.14となる